<view id="wrapper">
  <image id="movie-image" src="{{movie.image}}" mode="widthFix" />
  <text id="movie-title">{{movie.title}}</text>
  <view id="user-info">
    <image id="user-avatar" src="{{comment.avatarUrl}}" mode="widthFix" />
    <text id="comment-title">{{comment.nickname}}的影评</text>
  </view>
  <view id="comment-wrapper">
    <text id="comment-decoration">“</text>
    <text id="comment-content" wx:if="{{mode==1}}">{{comment.content.content}}</text>
    <view class="voice-box" wx:else bind:tap="onTapReplayVoiceButton" disabled="{{isReplaying}}">{{comment.content.voiceDuration}}s</view>
  </view>
  <view id="operations">
    <button class="button-reset button" open-type="getUserInfo" wx:if="{{!userInfo}}" bind:getuserinfo="onTapLoginToFavouriteButton">登录并收藏评论</button>
    <button class="button button-reset" id="add-favourite-button" wx:else bind:tap="onTapAddFavouriteButton">收藏影评</button>
    <button class="button-reset button" open-type="getUserInfo" wx:if="{{!userInfo}}" bind:getuserinfo="onTapLoginButton">登录并添加影评</button>
    <button class="button button-reset" id="add-comment-button" wx:else bind:tap="onTapAddComment">写影评</button>
  </view>
</view>