<view id="random-movie-comment">
  <image id="random-movie-comment-image" src="{{comment.image}}" mode="widthFix" bind:tap="onTapMovieImage" />
  <text id="random-movie-comment-name">{{comment.title}}</text>
  <view id="random-movie-comment-info" bind:tap="onTapCommentUser">
    <image id="random-movie-comment-avatar" src="{{comment.avatarUrl}}" mode="widthFix" />
    <text id="random-movie-comment-message">{{comment.nickname}} 给你推荐了一部电影</text>
  </view>
</view>
<view id="operations">
  <navigator id="hot-movies" url="/pages/hot_movies/hot_movies">
    <image src="/icons/thumbs.png" class="image-thumbs" mode="widthFix" />
    <text>热门</text>
  </navigator>
  <navigator id="user" url="/pages/user/user">
    <image src="/icons/user.png" class="image-user" mode="widthFix" />
    <text>我的</text>
  </navigator>
</view>