<view id="wrapper">
  <view id="empty-tips" wx:if="{{!comments.length}}">
    <text>暂无影评，快去发表一篇吧</text>
  </view>
  <view id="comments" wx:else>
    <view class="comment" wx:for="{{comments}}" bind:tap="onTapComment" data-index="{{index}}">
      <view class="comment-user-info">
        <image class="comment-user-avatar" src="{{item.avatarUrl}}" mode="widthFix" />
        <text class="comment-user-nickname">{{item.nickname}}</text>
      </view>
      <view class="comment-text-summary" wx:if="{{item.type == 1}}">
        {{item.content.trimmedContent}}
      </view>
      <view class="comment-voice-summary" wx:else>
        <view class="voice-box">
        <image class="icon-play" src="/icons/play.png" mode="widthFix" />
        <text>{{item.content.voiceDuration}}s</text>
        </view>
      </view>
    </view>
  </view>
</view>
<button id="navigate-to-index" bind:tap="onTapNavigateToIndex">回到首页</button>